body{

    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 300px;
    border-right-width: 300px;
    border-style:solid;
    border-image-source: url("../img/BackgroundGold.jpg");
    border-image-slice: 300;

    display:grid;
    grid-template-rows: repeat(3,1fr) ;
    grid-template-columns: 33% 1fr;

    }

    

    article {
        padding: 1%;
        /* border: 1px solid #ddd; */
        
    }
    
    .grid-full-left{
        grid-column: 1;
        grid-row: 1 /span 2 ;
        text-align: center;  
        
    }
    .grid-top-right {
        grid-row: 1;
        grid-column: 2;
        margin-right: 0px;
        
    } 
    .grid-bot-right {
        grid-row: 2;
        grid-column: 2;
    }  
    .grid-full-bottom{
        grid-row: 3 ;
        grid-column: 1 /span 2;       
    }

h1{
    color: gold;
    font-weight: bold;
    margin-bottom: 0px;
}
h2{
    border: 2px solid gold;
    padding: 20px;
    width: 90%;
    margin: auto;
    text-align: center;
    font-weight: bold;
    background-color: rgba(252, 252, 0, 0.326);
    padding-top: 1px;
    padding-bottom: 1px;
    
    
} 

h3{ margin-top: 0px;
font-weight: bold;}

dl {
    border: 2px solid gold;
    padding: 20px;
    width: 90%;
    margin: auto;

    text-align: left;

    padding-top: 1px;
    padding-bottom: 1px;
}

dt{
    color: gold ;
    font-weight: bold;
    font-style: italic;
}

dd{
    font-weight: bold;
}

ul{
    border: 2px solid gold;
    padding: 20px;
    width: 90%;
    margin: auto;

    text-align: left; 
    padding-top: 1px;
    padding-bottom: 1px;
}
li{
    margin-left: 10px;
    font-weight: bold;
}

.lorem{
    border: 2px solid gold;
    padding: 20px;
    width: 90%;
    margin: auto;

    text-align: left; 
    padding-top: 1px;
    padding-bottom: 1px;
}


/*margin et padding pour gerer la position ou flexbox(displayflex) aller sur flexbox froggy.com pour s entrainer au flexbox


